{
  "info": {
    "version": "0.1.0",
    "author": "Ермаков А.Б.",
    "organization": "СФК"
  },
  "range": {
    "min": 0,
    "max": 100
  },
  "results": [
    {
      "round": 5,
      "number1": 10,
      "number2": 37,
      "number3": 4
    },
    {
      "round": 15,
      "number1": 31,
      "number2": 53,
      "number3": 28
    }
  ]
}